<!DOCTYPE html>
<html lang="en">
<head>
    <title>City</title>

    <style>
        body {background-color: #444;}

        #city {background-color: aliceblue; width:400px; height:400px; border:5px solid #333;}
            #square {width: 150px; height:150px; background-color: gray; display: inline-block;margin-right: -4px; font-size: 50px; vertical-align: top; text-align: center; line-height: 130px;}

                .A-street {width: 250px; height:150px; background-color: #222; display: inline-block;margin-bottom: -4px;}
                    .top-band {border-bottom: dashed 2px white; height: 36px;}
                    .bott-band {border-bottom: dashed white 2px; height: 73px;}
                        .band-marker-h {border-bottom: 2px solid white; height: 73px;}

                .B-street {width: 150px; height:250px; background-color: #222 ;display: inline-block}
                    .left-band {border-right: 2px solid white; width: 73px;height: inherit;margin-top: -250px;}
                    .right-band {border-right: 2px dashed white; width: 112px;height: inherit ;}
                        .band-marker-v {height: inherit; border-right: 2px dashed white; width: 36px;}
            #park {display: inline-block; background-color: green; width: 250px; height: 250px; vertical-align: top; margin-left: -4px;font-size: 50px; text-align: center; line-height: 83px;}
    </style>

</head>
<body>

    <div id="city">
        <div id="square">&#128509;</div>

        <div class="A-street">
            <div class="top-band">
                <div class="band-marker-h"></div>
            </div>
            <div class="bott-band"></div>
        </div>

        <div class="B-street">
            <div class="right-band">
                <div class="band-marker-v"></div>
            </div>
            <div class="left-band"></div>
        </div>
        <div id="park">&#127795; &#127795; &#127795; &#127795; &#127795; &#127795; &#127795; &#127795; &#127795;</div>
    </div>



</body>
</html>