<!DOCTYPE html>
<html lang="en">
<head>
    <title>New Tab</title>
    <style>
        body {background-color: #333;}

        #Tabs {margin: 20px ; padding: 20px;}

                .tabs-link {text-decoration: none;color: white;}

            .Youtube {display: inline-block;margin: 20px; height: 96px;width: 130px; background-color: rgb(223, 80, 80); text-align: center;border-radius: 20px;}
                .Youtube:hover {background-color: rgb(124, 1, 1); height: 96px;width: 130px;transition: 0,75s; border-radius: 20px;}

            .Twitch {display: inline-block;margin: 20px;height: 96px;width: 130px; background-color: rgb(142, 82, 182) ;text-align: center;border-radius: 20px;}
                .Twitch:hover {background-color: rgb(112, 42, 112) ; height: 96px;width: 130px; transition: 0,75s;border-radius: 20px;}

            .Discord {display: inline-block;margin: 20px; height: 96px;width: 130px; background-color:rgb(131, 129, 231) ;text-align: center; border-radius: 20px;}
                .Discord:hover {background-color:rgb(35, 94, 133) ; height: 96px;width: 130px; transition: 0,75s;border-radius: 20px;}

                .dot1 {font-size: 28px;opacity: 0;; line-height: 6px;width: 27px;height: 27px;transform: translateX(100px) translateY(-115px);border-radius: 28px;background-color: rgb(124, 1, 1);}
                .dot2 {font-size: 28px;opacity: 0;; line-height: 6px;width: 27px;height: 27px;transform: translateX(100px) translateY(-115px);border-radius: 28px;background-color: rgb(112, 42, 112);}
                .dot3 {font-size: 28px;opacity: 0;; line-height: 6px;width: 27px;height: 27px;transform: translateX(100px) translateY(-115px);border-radius: 28px;background-color: rgb(35, 94, 133);}
                    .dot1:hover {opacity: 0.7;transition: 0,7s;}
                    .dot2:hover {opacity: 0.7;transition: 0,7s;}
                    .dot3:hover {opacity: 0.7;transition: 0,7s;}


    </style>
</head>

<body>
    <br>
    <br>
    <div id="Tabs">
        <div class="Youtube"> <a class="tabs-link" href="i"><img src="https://icons.iconarchive.com/icons/dakirby309/windows-8-metro/96/Web-Youtube-alt-2-Metro-icon.png">Youtube</a>
            <div class="dot1">.<br>.<br>.<br></div>
        </div>

            <div class="Twitch"> <a class="tabs-link" href="i"><img src="https://icons.iconarchive.com/icons/papirus-team/papirus-apps/96/gnome-twitch-icon.png">Twitch</a>
                <div class="dot2">.<br>.<br>.<br></div>
            </div>

                <div class="Discord"> <a class="tabs-link" href="i"><img src="https://icons.iconarchive.com/icons/papirus-team/papirus-apps/96/discord-icon.png">Discord</a> 
                    <div class="dot3">.<br>.<br>.<br></div>
                </div>
    </div>
</body>
</html>