<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <title>Document</title>
</head>
<body>

    <nav id="navbar">
        
        <ul class="nav-brand">
            <li><a class="image" href=""><img src="https://icons.iconarchive.com/icons/aha-soft/free-global-security/72/Global-Network-icon.png"></a></li>
            <li><a href="">|We build your ideas!|</a></li> 
        </ul>
        
        <ul class="nav-user">
            <li><a href="">Only Members <i class="fas fa-key"></i></a></li>
            <li><a href="">Shop <i class="fas fa-shopping-cart"></i></a></li>
        </ul>
        
        <ul class="nav-main">
            <li><a class="phone" href="">+123 123213 <i class="fas fa-phone-alt"></i></a></li>
            <li><a href="">Clients <i class="fas fa-users"></i></a></li>
            <li><a href="">Service <i class="fas fa-concierge-bell"></i></a></li>
            <li><a href="">Projects <i class="fas fa-project-diagram"></i></a></li>
            <li><a href="">Contacts <i class="fas fa-address-book"></i></a></li>
        </ul>
        
    </nav>

</body>
</html>