body,ul 
{margin: 0;padding: 0;font-family: sans-serif; font-size: 18px;line-height: 20px;}

body 
{background-color: #333;}

ul
{list-style: none;}

a
{text-decoration: none;}

/*Styling*/
#navbar
{border: 2px black solid; width: 400px;background-color: white;}

.nav-brand
{font-size: 30px; text-align: center;padding-top: 20px;background-color: black;margin:20px;box-shadow: 10px 5px 5px rgb(65, 65, 65);}

.nav-main
{font-size: 20px; text-align: left;padding-top: 20px;padding-bottom: 20px;padding-left: 20px;background-color: white; border-top: black 2px dotted;}

    .nav-main :nth-child(1):hover
    {background-color: rgb(200, 200, 200);box-shadow: -7px 2px 4px rgb(151, 151, 151);}
    .nav-main :nth-child(2):hover
    {background-color: rgb(200, 200, 200);box-shadow: -7px 2px 4px rgb(151, 151, 151);}
    .nav-main :nth-child(3):hover
    {background-color: rgb(200, 200, 200);box-shadow: -7px 2px 4px rgb(151, 151, 151);}
    .nav-main :nth-child(4):hover
    {background-color: rgb(200, 200, 200);box-shadow: -7px 2px 4px rgb(151, 151, 151);}
    .nav-main :nth-child(5):hover
    {background-color: rgb(200, 200, 200);box-shadow: -7px 2px 4px rgb(151, 151, 151);}

.nav-user
{font-size: 15px;text-align: left;padding-top: 20px;padding-bottom: 20px;padding-left: 20px;background-color: rgb(223, 223, 223);border-top: black 2px dotted;}
    .nav-user :nth-child(1):hover
    {background-color: rgb(204, 204, 204);}
    .nav-user :nth-child(2):hover
    {background-color: rgb(204, 204, 204);}