<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flat ui icons</title>
    <style>
        .icon{
            width:128px;
            height:128px;
            border-radius: 128px;
            background-color: cadetblue;
            padding: 0.1px;
        }
        .paper{padding: 0.1px;border-radius: 15px;background-color: white;width: 62px;height: 85px;transform: translateY(20px) translateX(33px);box-shadow: 4px 3px rgb(71, 132, 134);}
        .bullet{border: 1px solid cadetblue;border-radius: 10px; background-color: white;width: 23px;height: 7px; margin: 15px;transform: translateX(-20px) translateY(-3px);}
    </style>
</head>
<body>
     <div class="icon">
         <div class="paper">
             <div class="bullet"></div>
             <div class="bullet"></div>
             <div class="bullet"></div>
         </div>
     </div>
</body>