<!doctype html>

<!--

-->
<html>
    <head> 
        <title>
            Table training
        </title>
        <meta charset="UTF-8"

    </head>

    <body>
            <table border="0" align="center" cellpadding="5">
                <tr>
                    <td>
                        <img height="100" src="avataaars (2).png" alt="avatar 1">
                    </td>
                    <td  >
                        <a href="">&#128387; Ultron@gmail.com</a> <br>
                            <a href="">&#128222;+7786900</a> </a> <br>
                                <a href=""><b>S</b> Peacekeeper</a>
                    </td>
                </tr>
                            <tr>
                                <td>
                                    <img height="100" src="avataaars (3).png" alt="avatar 1">
                                </td>
                                <td>
                                    <a href=""> &#128387; Loki@outlook.com</a> <br>
                                        <a href="">&#128222;+5862833</a> <br>
                                            <a href=""><b>S</b> Thor</a>
                                </td>
                            </tr>
                                    <tr>
                                        <td>
                                            <img height="100" src="avataaars (4).png" alt="avatar 1">
                                        </td>
                                        <td>
                                            <a href=""> &#128387; Tony@mail.ru</a> <br>
                                                <a href=""> &#128222;+5101042</a> <br>
                                                    <a href=""> <b>S</b> MR.Awesome</a> 
                                        </td>
                                    </tr>
            </table>
        <img src=""> 
        <a href=""> </a> 
    </body>
</html>