<!doctype html>

<!--

-->
<html>
    <head> 
        <title>
            Emote | Global Styles
        </title>
        <style>

            body {background-color: #333;
            }
            #smiley {background-color: antiquewhite; width: 120px; height: 190px; text-align: center;margin: 10%;border: 15px solid black;border-bottom: 20px solid rgb(66, 66, 66);
            }
            .eyes {font-size: 25px;padding-top: 70px;
            }
            .left {border-top: 10px solid black;
            }
            .right {border-top: 10px solid black;padding: 3px;
            }
            .nose {font-size: 20px; 
            }
            .mouth {font-size: 35px;border-top: 10px solid rgb(66, 66, 66);margin: 15px;border-left: 10px solid rgb(66, 66, 66);border-right: 10px solid rgb(66, 66, 66)
            }

        </style>
    </head>

    <body>
                            <br>
                            <br>
                            <br>
        <div id="smiley">
            <div class="eyes">
                <span class="left">◓</span><span class="right">◓</span>
            </div>
            <div class="nose">
                🛆
            </div>
            <div class="mouth">
                ﹏
            </div>
        </div>
    </body>
</html>