<!DOCTYPE html>
<html lang="English">
<head>
    <meta charset="8">
    <title>Layouting Articles</title>
</head>

<body align="center">

<img src="horse.jpg" height="600" width="1000">
<hr>
<h1>Random facts</h1> <br>
<hr>

<table cellpadding="50" border="0">
    <tr align="left">
        <td>
            <h2>|Ducks|</h2> <br>
            <p> <b>Duck is the common name for numerous species in the waterfowl family Anatidae which also includes swans and geese. Ducks are divided among several subfamilies in the family Anatidae; they do not represent a monophyletic group (the group of all descendants of a single common ancestral species) but a form taxon, since swans and geese are not considered ducks. Ducks are mostly aquatic birds, mostly smaller than the swans and geese, and may be found in both fresh water and sea water. 
                Ducks are sometimes confused with several types of unrelated water birds with similar forms, such as loons or divers, grebes, gallinules and coots The word duck comes from Old English dūce "diver", a derivative of the verb *dūcan "to duck, bend down low as if to get under something, or dive", because of the way many species in the dabbling duck group feed by upending; compare with Dutch duiken and German tauchen "to dive".</b> <br>

                This word replaced Old English ened/ænid "duck", possibly to avoid confusion with other Old English words, like ende "end" with similar forms. Other Germanic languages still have similar words for "duck", for example, Dutch eend "duck", German Ente "duck" and Norwegian and "duck". The word ened/ænid was inherited from Proto-Indo-European; compare: Latin anas "duck", Lithuanian ántis "duck", Ancient Greek nēssa/nētta (νῆσσα, νῆττα) "duck", and Sanskrit ātí "water bird", among others.
                
                A duckling is a young duck in downy plumage[1] or baby duck,[2] but in the food trade a young domestic duck which has just reached adult size and bulk and its meat is still fully tender, is sometimes labelled as a duckling.
                
                A male duck is called a drake and the female is called a duck, or in ornithology a hen.[3][4] </p> 
                <p align="right"> <a href="https://en.wikipedia.org/wiki/Duck"><small>Wiki/Duck</small></a> 19.59.0608</p>
        </td>
        <td>
            <img src="duck.jpg" height="400">
        </td>
    </tr>
</table>    
<hr>
<table cellpadding="50" border="0">
    <tr align="left">
        <td>
            <img src="oof.jpg" height="400">
        </td>
        <td>
            <h2>|Rocks|</h2> <br>
            <p> <b>A rock is any naturally occurring solid mass or aggregate of minerals or mineraloid matter. It is categorized by the minerals included, its chemical composition and the way in which it is formed. Rocks are usually grouped into three main groups: igneous rocks, metamorphic rocks and sedimentary rocks. Rocks form the Earth's outer solid layer, the crust, and most of its interior, except for the liquid outer core and pockets of magma in the asthenosphere.

                Igneous rocks are formed when magma cools in the Earth's crust, or lava cools on the ground surface or the seabed.</b> <br> The metamorphic rocks are formed when existing rocks are subjected to such large pressures and temperatures that they are transformed—something that occurs, for example, when continental plates collide. The sedimentary rocks are formed by diagenesis or lithification of sediments, which in turn are formed by the weathering, transport, and deposition of existing rocks.[1]
                
                The scientific study of rocks is called petrology, which is an essential component of geology.[2]Rocks are composed primarily of grains of minerals, which are crystalline solids formed from a chemical compound arranged in an orderly manner.[3][page needed] The aggregate minerals forming the rock are held together by chemical bonds. Some rocks also contain mineraloids, which are rigid, mineral-like substances, such as volcanic glass,[4]:55,79 that lacks crystalline structure. The types and abundance of minerals in a rock are determined by the manner in which it was formed.

                Most rocks contain silicate minerals, compounds that include silicon oxide tetrahedra in their crystal lattice, and account for about one-third of all known mineral species and about 95% of the earth's crust.[5] The proportion of silica in rocks and minerals is a major factor in determining their names and properties.[6] <br> <br>
                
                Rocks are classified according to characteristics such as mineral and chemical composition, permeability, texture of the constituent particles, and particle size. These physical properties are the result of the processes that formed the rocks.[4] Over the course of time, rocks can transform from one type into another, as described by a geological model called the rock cycle. This transformation produces three general classes of rock: igneous, sedimentary and metamorphic.
                
                Those three classes are subdivided into many groups. There are, however, no hard-and-fast boundaries between allied rocks. By increase or decrease in the proportions of their minerals, they pass through gradations from one to the other; the distinctive structures of one kind of rock may thus be traced gradually merging into those of another. Hence the definitions adopted in rock names simply correspond to selected points in a continuously graduated series.[7]
                <p align="left"> <a href="https://en.wikipedia.org/wiki/Rock_(geology)"> <small>Wiki/Rock</small> </a> 18.48.6948</p>
            </p>
        </td>
    </tr>
</table>
<hr>
       
</body>
</html>

<!--
______________
|_____IMG____|
|_h1_________|
|_h2_____img_|
|_p__________|
|            |
|________h1__|
|_img____h2__|
|________p___|

-->
