<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Box traffic Lights</title>
    <style>
        #light{
            width: 100px;
            height: 300px;
            background-color: #333;
            
        }        
        #light .red{
        height: 70px; width: 70px;transform: translateY(15px); margin-left: 15px; ;background-color: red; border-radius: 70px; box-shadow: 0px -7px black;
        }
        #light .yellow{
        height: 70px; width: 70px;transform: translateY(45px); margin-left: 15px; ;background-color: yellow; border-radius: 70px;box-shadow: 0px -7px black;
        }
        #light .green{
        height: 70px; width: 70px;transform: translateY(75px); margin-left: 15px; ;background-color: green; border-radius: 70px;box-shadow: 0px -7px black;
        }
    </style>
</head>
<body>
    
    <div id="light">
        <div class="red"></div>
        <div class="yellow"></div>
        <div class="green"></div>
    </div>



</body>
</html>