<!doctype html>

<!--

-->
<html>
    <head> 
        <title>
            Global Style / CSS
        </title>
        <meta charset="UTF-8">
        <style>
            body {background-color: #333;}
            img {width: 300px;border: solid white 20px; margin-left: -172px;margin-right: -172px;}
            #gallery {margin-top: 200px;text-align: center;}
            .i-1 {transform: rotate(35deg);border-color: rgb(90, 90, 90);}
            .i-2 {transform: rotate(22deg);border-color: rgb(136, 136, 136);}
            .i-3 {transform: rotate(10deg);border-color: rgb(194, 194, 194);}
            .i-4 {transform: rotate(-10deg);border-color: rgb(228, 228, 228);}
            .i-5 {transform: rotate(-35deg);border-color: white;}
        </style>

    </head>

    <body>
 
<p id="gallery">

<img class="i-1" src="https://i.picsum.photos/id/618/400/600.jpg?hmac=ru5sbKRWaEr0BH5SmJm578sZxeZtSAnYhymXOuZEPSQ">
<img class="i-2" src="https://i.picsum.photos/id/94/400/600.jpg?hmac=DPLVqAe70i7E7GXsn5nmyy0qfaiJD1iK8nw-VagfVzY">
<img class="i-3" src="https://i.picsum.photos/id/88/400/600.jpg?hmac=P_htbpayX55xWPZ8-yd9OTdKmCNnaCdE-FGyDerP7H8">
<img class="i-4" src="https://i.picsum.photos/id/1060/400/600.jpg?hmac=myi9ZgIAzVLVs7tmseI9aqAJNSEQq-sApQUFdwGNVTo">
<img class="i-5" src="https://i.picsum.photos/id/0/400/600.jpg?hmac=QOYSr3DcfB6ODXYN0DrLCNTeCy8JsJIgCLNcmz5D10k">

</p>

    </body>
</html>
