<!doctype html>

<html>
    <head> 
        <title>Photo Album | Many pages</title>
        <link rel="icon" href="new-image.ico">
    </head>

    <body bgcolor="gray">
        <br>
        <br>
        <table  border="0" align="center" cellpadding="10" bgcolor="white"> 

            <tr> <td rowspan="5"> <img src="images/469-300x500.jpg" alt="Photo1"> </td> </tr>

            <table border="0" align="center" cellpadding="2" bgcolor="white">
                <tr>
                    <td>
                        <a href="page1.html"> <img src="images/176-300x500.jpg" alt="Photo1" height="97"> </a>
                    </td>
                    <td>
                        <a href="page2.html"> <img src="images/195-300x500.jpg" alt="Photo2" height="97"> </a>
                    </td>
                    <td>
                        <a href="page3.html"> <img src="images/469-300x500.jpg" alt="Photo3" height="97"> </a>
                    </td>
                    <td>
                        <a href="page4.html"> <img src="images/550-300x500.jpg" alt="Photo4" height="97"> </a>
                    </td>
                    <td>
                        <a href="page5.html"> <img src="images/828-300x500.jpg" alt="Photo5" height="97">  </a>
                    </td>
                </tr>
                
            </table>

            
            
              <table  border="0" align="center" cellpadding="5" bgcolor="white">
                <tr>
                    <td>
                        <a href="page2.html">⏴</a>
                        <a href="page1.html">&#9678;</a>
                         <a href="page2.html">&#9678;</a>
                          <a href="page3.html">&#9673;</a>
                           <a href="page4.html">&#9678;</a>
                            <a href="page5.html">&#9678;</a>
                            <a href="page4.html">⏵ </a>
                    </td>
                </tr>
            </table>
    </body>
</html>