<!doctype html>

<!--

-->
<html>
    <head> 
        <title>
            Tour's for your family
        </title>
        <meta charset="UTF-8"
    </head>

    <body bgcolor="#689C8F">
                            <br>
                            <br>
                            <br>

        <table border="0" bgcolor="AntiqueWhite" align="center" width="50%" cellspacing="0" cellpadding="0">
            <tr><td>
            <h1 align="center">!Tour's for your family!</h1> <hr> </td></tr>
                    <tr>
                        <form action="tour1.html">
                        <td align="center" colspan="2" >
                            <img width="320" src="fantasy-2925250_640.jpg"> <h2> Wanderer's in a far land</h2> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Velit dignissimos laboriosam necessitatibus esse mollitia sunt illum magni facere temporibus et.</p>
                            <button>Here for more details</button><hr> </form></td>

                        <td>
                            <form action="ThankYou.html">  
                                <fieldset><Legend><strong>Tickets</strong></Legend>
                                    <label> Available: <strong>10</strong> |Purchase: <br><input value="1" min="1" max="10" type="number" name="Tickets"> </label> 
                                            <br>
                                            <br>
                                </fieldset>
                            
                            
                                <fieldset><legend><strong>Date's</strong></legend>
                                            <br>
                                    <label> Select departure date: <br><input type="date" name="Depart"> 
                                            <br> 
                                    <label> Select arrival date: <br><input type="date" name="Arrive"> </label>
                                </fieldset>
                                        <hr>


                                    <fieldset><legend><strong>Personal</strong></legend>
                                        <label>Name: <br><input min="1" max="60" type="text" size="60" name="full_name" ></label><br>
                                        <label>Phone:</label>
                                                <br>
                                                <select name="Number1"> 
                                                        <option> +49 </option>
                                                        <option> +155 </option>
                                                        <option> +77 </option> 
                                                </select> 
                                                      <input type="number" name="Number2"> 
                                                <br>
                                        <label>Country/Address:</label> 
                                                <br>
                                                <select name="Country">
                                                        <option>Germany</option>
                                                        <option>Austria</option>
                                                        <option>France</option>
                                                </select> 
                                                       <input type="text" name="Address">
                                            
                                    </fieldset> 
                                
    
                                    <fieldset><legend><strong>Transportation</strong></legend>
                                        <label>Choose transportation:
    

                                       <br> <input name="Transp" name="Transportation" id="1" type="radio"> Bus <br>
                                            <input name="Transp" name="Transportation" id="2" type="radio"> Ship<br>
                                            <input name="Transp" name="Transportation" id="3" type="radio"> Plane<br>
                                            <input name="Transp" name="Transportation" id="4" type="radio"> Train<br>
                                            <input name="Transp" name="Transportation" id="5" type="radio"> Car<br>
                                        </label>
                                    </fieldset> 


                                    <fieldset name="Tours"><legend><strong>Tour 1-5</strong></legend>
                                        <select>
                                            <option value="">Tour 1=Wanderer's in a far land</option>
                                            <option value="">Tour 2=Wolves</option>
                                            <option value="">Tour 3=Did you know? This is in Italy</option>
                                            <option value="">Tour 4=Bird in Winterwonderland</option>
                                            <option value="">Tour 5=Cabin in the woods</option>
                                        </select>
                                    
                                    </fieldset>  
                                    
                                    <p align="right" >
                                    <button>Purchase </button> </p>
                            </form>
                        </td>
                    </tr>  
                   <tr>     <form action="tour2.html">
                        <td align="center">
                                <img width="320" src="wolves-1341881_640.jpg"> <h2>Wolves</h2><p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Velit dignissimos laboriosam necessitatibus esse mollitia sunt illum magni facere temporibus et.</p><p> 
                                    <button>Here for more details</button></p><hr></td>
                            </form>
                    </tr> 
                    <tr>    <form action="tour3.html">
                        <td align="center">
                            <img width="320" src="italy-2080072_640.jpg"> <h2>Did you know? <br> This is in Italy</h2><p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Velit dignissimos laboriosam necessitatibus esse mollitia sunt illum magni facere temporibus et.</p>
                            <button>Here for more details</button></p><hr></td>
                        </form>
                    </tr>  
                    <tr>    <form action="tour4.html">
                        <td align="center">
                            <img width="320" src="jay-548381_640.jpg"> <h2>Bird in Winterwonderland</h2><p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Velit dignissimos laboriosam necessitatibus esse mollitia sunt illum magni facere temporibus et.</p>
                            <button>Here for more details</button></p><hr></td>
                        </form>
                    </tr>  
                    <tr>    <form action="tour5.html">
                        <td align="center">
                            <img width="320" src="winter-1964361_640.jpg"> <h2>Cabin in the woods</h2><p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Velit dignissimos laboriosam necessitatibus esse mollitia sunt illum magni facere temporibus et.</p>
                            <button>Here for more details</button></p><hr></td>
                        </form>
                    </tr>  
            </table>
        
    </body>
</html>
