<!doctype html>

<!--

-->
<html>
    <head> 
        <title>
            |
        </title>
        <meta charset="UTF-8"
    </head>

    <body bgcolor="#689C8F">
                            <br>
                            <br>
                            <br>
        <table border="5" bgcolor="AntiqueWhite" align="center" width="25%" cellspacing="0" cellpadding="0">
            <tr>
                <td>
            
                    <h1>Thank you for your purchase!</h1>
                         <br>
                         <br>
                    <h2>We hope you will enjoy your Travel!</h2>
                       <hr>
                    <p>Do you have any questions? 
                  <br> Then call us on| +144 444 444</p> 
                        
                </td>
            </tr>
        </table>
            
    </body>
</html>
