<!doctype html>

<!--

-->
<html>
    <head> 
        <title>
            Tour's for your family
        </title>
        <meta charset="UTF-8"
    </head>

    <body bgcolor="#689C8F">
                            <br>
                            <br>
                            <br>

        <table border="0" bgcolor="AntiqueWhite" align="center" width="25%" cellspacing="0" cellpadding="0">
            <tr><td>
            <h1 align="center">!Tour's for your family!</h1> <hr> </td></tr>
                    <tr>
                        <td align="center">
                            <img width="590" src="jay-548381_640.jpg"> 
                            <h2>|Tour 4| <br>Bird in Winterwonderland</h2> <p>Lorem ipsum dolor sit <em><strong> amet</strong></em> consectetur adipisicing elit. <br>
                                <em><strong> Velit</strong></em> dignissimos laboriosam necessitatibus esse mollitia sunt illum magni facere temporibus Lorem ipsum <br>
                                  dolor sit amet consectetur adipisicing elit. <em>Dolore</em> molestias laborum atque repellat rerum quam officia eum<br>
                                   expedita totam, pariatur dicta ullam laudantium, eveniet cumque tenetur. Labore<strong> amet</strong> adipisci, recusandae corrupti <br>
                                   accusantium nihil velit? Exercitationem <strong> amet</strong> aliquid deserunt corrupti officiis porro, nisi sequi totam, incidunt pariatur<br>
                                    autem perferendis laborum vero nostrum saepe. </p>  
                                    <ul><li>Lorem <em>ipsum</em> dolor sit amet, consectetur adipisicing elit. Dicta, reiciendis quis! In ad autem accusamus, quis ullam alias quidem rem sapiente ab debitis esse aliquid.</li>
                                        <li>Lorem, ipsum dolor sit <strong>amet</strong> consectetur adipisicing elit. Labore impedit vel perferendis qui ex non voluptas ipsa consequuntur deleniti et officia, hic iste accusantium at dolorem molestias placeat reiciendis ad!</li>
                                        <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus veritatis inventore similique quis unde, delectus cumque nihil magnam provident! Iure quidem incidunt inventore voluptatum numquam totam, eos reprehenderit rerum ipsam veritatis, est vitae sequi labore, facilis doloremque molestias nesciunt illum.</li>
                                    </ul>
                        </td>

                        <td>
                    </tr>  
                   <tr>
                       <td>
                            <form action="ThankYou.html">
                                <fieldset><Legend><strong>Tickets</strong></Legend>
                                    <label> Available: <strong>10</strong> |Purchase: <br><input value="1" min="1" max="10" type="number" name="Tickets"> </label> 
                                            <br>
                                            <br>
                                </fieldset>
                            
                            
                                <fieldset><legend><strong>Date's</strong></legend>
                                            <br>
                                    <label> Select departure date: <br><input type="date" name="Depart"> 
                                            <br> 
                                    <label> Select arrival date: <br><input type="date" name="Arrive"> </label>
                                </fieldset>
                                        <hr>


                                    <fieldset><legend><strong>Personal</strong></legend>
                                        <label>Name: <br><input min="1" max="60" type="text" size="60" name="full_name" ></label><br>
                                        <label>Phone:</label>
                                                <br>
                                                <select name="Number1"> 
                                                        <option> +49 </option>
                                                        <option> +155 </option>
                                                        <option> +77 </option> 
                                                </select> 
                                                      <input type="number" name="Number2"> 
                                                <br>
                                        <label>Country/Address:</label> 
                                                <br>
                                                <select name="Country">
                                                        <option>Germany</option>
                                                        <option>Austria</option>
                                                        <option>France</option>
                                                </select> 
                                                       <input type="text" name="Address">
                                            
                                    </fieldset> 
                                
    
                                    <fieldset><legend><strong>Transportation</strong></legend>
                                        <label>Choose transportation:
    

                                       <br> <input name="Transp" name="Transportation" id="1" type="radio"> Bus <br>
                                            <input name="Transp" name="Transportation" id="2" type="radio"> Ship<br>
                                            <input name="Transp" name="Transportation" id="3" type="radio"> Plane<br>
                                            <input name="Transp" name="Transportation" id="4" type="radio"> Train<br>
                                            <input name="Transp" name="Transportation" id="5" type="radio"> Car<br>
                                        </label>
                                    </fieldset> 


                                    <fieldset name="Tours"><legend><strong>Tour 1-5</strong></legend>
                                        <select>
                                            <option value="">Tour 1=Wanderer's in a far land</option>
                                            <option value="">Tour 2=Wolves</option>
                                            <option value="">Tour 3=Did you know? This is in Italy</option>
                                            <option value="">Tour 4=Bird in Winterwonderland</option>
                                            <option value="">Tour 5=Cabin in the woods</option>
                                        </select>
                                    
                                    </fieldset>
                                    <p align="left"> <button> Purchase </button> </p>   
                                    <a href="index.html"><strong> Homepage </strong></a>
                                    <a href="tour3.html">| <img src="https://icons.iconarchive.com/icons/custom-icon-design/flatastic-1/24/back-icon.png"> <strong>Tour 3</strong> </a>
                                    <a href="tour5.html">| <strong>Tour 5</strong> <img src="https://icons.iconarchive.com/icons/custom-icon-design/flatastic-1/24/forward-icon.png"></a>
                            </form>
                       </td>
                    </tr>
            </table>
        
    </body>
</html>